war/WEB-INF/BiblioServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.jee.isima.com/" xmlns:tns="http://ws.jee.isima.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addAuthor" type="tns:addAuthor"/>

  <xs:element name="addAuthorResponse" type="tns:addAuthorResponse"/>

  <xs:element name="addBook" type="tns:addBook"/>

  <xs:element name="addBookResponse" type="tns:addBookResponse"/>

  <xs:element name="allAuthors" type="tns:allAuthors"/>

  <xs:element name="allAuthorsResponse" type="tns:allAuthorsResponse"/>

  <xs:element name="allBooks" type="tns:allBooks"/>

  <xs:element name="allBooksResponse" type="tns:allBooksResponse"/>

  <xs:element name="deleteAuthor" type="tns:deleteAuthor"/>

  <xs:element name="deleteAuthorResponse" type="tns:deleteAuthorResponse"/>

  <xs:element name="deleteBook" type="tns:deleteBook"/>

  <xs:element name="deleteBookResponse" type="tns:deleteBookResponse"/>

  <xs:element name="editAuthor" type="tns:editAuthor"/>

  <xs:element name="editAuthorResponse" type="tns:editAuthorResponse"/>

  <xs:element name="editBook" type="tns:editBook"/>

  <xs:element name="editBookResponse" type="tns:editBookResponse"/>

  <xs:element name="findAuthor" type="tns:findAuthor"/>

  <xs:element name="findAuthorResponse" type="tns:findAuthorResponse"/>

  <xs:element name="findBook" type="tns:findBook"/>

  <xs:element name="findBookResponse" type="tns:findBookResponse"/>

  <xs:element name="getAuthor" type="tns:getAuthor"/>

  <xs:element name="getAuthorOfBook" type="tns:getAuthorOfBook"/>

  <xs:element name="getAuthorOfBookResponse" type="tns:getAuthorOfBookResponse"/>

  <xs:element name="getAuthorResponse" type="tns:getAuthorResponse"/>

  <xs:element name="getBook" type="tns:getBook"/>

  <xs:element name="getBookResponse" type="tns:getBookResponse"/>

  <xs:element name="getBooksByAuthor" type="tns:getBooksByAuthor"/>

  <xs:element name="getBooksByAuthorResponse" type="tns:getBooksByAuthorResponse"/>

  <xs:complexType name="allAuthors">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="allAuthorsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:author" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="author">
    <xs:sequence>
      <xs:element name="adress" type="xs:string" minOccurs="0"/>
      <xs:element name="books" type="tns:book" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="num" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="author" type="tns:author" minOccurs="0"/>
      <xs:element name="authorId" type="xs:int"/>
      <xs:element name="num" type="xs:int"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="resume" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAuthor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="allBooks">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="allBooksResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBooksByAuthor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBooksByAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:double"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:double"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addBookResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuthor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:author" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAuthor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:author" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editAuthor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="editAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuthorOfBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuthorOfBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:author" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBook">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBookResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:book" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteAuthor">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteAuthorResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

